; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 80000000L
framework = arduino
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DCORE_DEBUG_LEVEL=3
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200

[env:remote50_upload]
build_src_filter = +<*.h> +<main-remote.cpp>
build_flags = 
   ${env.build_flags}
   -D REMOTE
   -D CORE_50

[env:robot50_upload]
build_src_filter = +<*.h> +<main-robot.cpp>
build_flags = 
   -DCORE_DEBUG_LEVEL=3
   -D ROBOT
   -D CORE_50

[env:remote43_upload]
build_src_filter = +<*.h> +<main-remote.cpp>
build_flags = 
   ${env.build_flags}
   -D REMOTE
   -D CORE_43

[env:robot43_upload]
build_src_filter = +<*.h> +<main-robot.cpp>
build_flags = 
   ${env.build_flags}
   -D ROBOT
   -D CORE_43

[env:robot_espd1mini]
build_src_filter = +<*.h> +<main-robot-esp32d1mini.cpp>
board = esp32dev
build_flags = 
   -DCORE_DEBUG_LEVEL=3
   -D ROBOT_32D1

[env:robot_raccore21]
build_src_filter = +<*.h> +<main-robot-rac21.cpp>
build_flags = 
   -DARDUINO_USB_MODE=0
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DCORE_DEBUG_LEVEL=3
   -D ROBOT_RAC21
[env:receiver_test]
build_src_filter = +<*.h> +<mac_receiver.cpp>
build_flags = 
   -DCORE_DEBUG_LEVEL=3
   -D ROBOT
   -D CORE_50

[env:sender_test]
build_src_filter = +<*.h> +<mac_sender.cpp>
build_flags = 
   -DCORE_DEBUG_LEVEL=3
   -D ROBOT
   -D CORE_50